#!/usr/local/bin/bash


[[ ! -z "$1" ]] && export bizdate=$1 || export bizdate=`date +%Y%m%d --date="1 day ago"`

HPATH=/group/tbsc-dev/yichen/recommender_algo/
OLDPATH=/group/tsc/anti_stacking_platform/
hadoop_path=/usr/local/hadoop/hadoop-0.19.1/
dolphin_lib=/home/yichen.lyh/Dolphin/trunk/lib
HADOOP_CMD=/usr/local/hadoop/hadoop-0.19.1/bin/hadoop
